<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quarantine - share what you need</title>
    <meta name="description" content="In quarantine during the coronavirus? Share what you need and find rebels who can help you">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: FucxedCap;
            src: url("/static/fonts/FUCXEDCAPS-v2.otf") format("opentype");
        }
        @font-face {
            font-family: FucxedCap;
            src: url("webfont.eot"); /* IE9 Compat Modes */
            src: url("/static/fonts/FUCXEDCAPS-v2.otf") format("opentype");
            url("/static/fonts/FUCXEDCAPS-v2..woff") format("woff"), /* Modern Browsers */
            url("/static/fonts/FUCXEDCAPS-v2..ttf")  format("truetype"), /* Safari, Android, iOS */
        }
        h1 {
            font-family: FucxedCap;
            font-size: 50pt;
            font-size: 8vw;
        }
        @media(min-width: 800px) {
            h1 {
                font-size: 50pt;
            }
        }
        body {
            font-family:'Crimson Text', serif;
        }
        .description {
            font-size: 16pt;
        }
        #footer {
            margin-top: 200px;
            color: #555;
            text-align: center;
        }
    </style>
</head>
<body>
<center>
    <h1>Quarantine</h1>
    <p class="description">In quarantine during the coronavirus?<br/>
        Share what you need and find rebels who can help you</p>
</center>

<div id="footer">Contribute on <a href="https://github.com/extinctionrebellion/quarantine">GitHub</a></div>
</body>
</html>